# javarush-crud-internship

./: FillTable.sql  README.md  pom.xml
src/main/java/ua/chumak/javarush/controller/: BookController.java
src/main/java/ua/chumak/javarush/dao/: BookDao.java  BookDaoImpl.java
src/main/java/ua/chumak/javarush/model/: Book.java
src/main/java/ua/chumak/javarush/service/: BookService.java  BookServiceImpl.java
src/main/resources/: configForDB.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: books.jsp  index.jsp
